<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Editor</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Sprites\.Planets\planet00.png" />
    <Content Include="Assets\Sprites\.Planets\planet01.png" />
    <Content Include="Assets\Sprites\.Planets\planet02.png" />
    <Content Include="Assets\Sprites\.Planets\planet03.png" />
    <Content Include="Assets\Sprites\.Planets\planet04.png" />
    <Content Include="Assets\Sprites\.Planets\planet05.png" />
    <Content Include="Assets\Sprites\.Planets\planet06.png" />
    <Content Include="Assets\Sprites\.Planets\planet07.png" />
    <Content Include="Assets\Sprites\.Planets\planet08.png" />
    <Content Include="Assets\Sprites\.Planets\planet09.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CosmosEngine\CosmosEngine\CosmosEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssetsLibrary\" />
    <Folder Include="Assets\Audio\" />
    <Folder Include="ExistingFolder\" />
    <Folder Include="MyFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Sprites\.Ships\playerShip1_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Sprites\.Ships\.SubFolder\playerShip1_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>