<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Editor</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Sprites\.Ships\**" />
    <Compile Remove="Assets\Sprites\Ships - Copy\**" />
    <EmbeddedResource Remove="Assets\Sprites\.Ships\**" />
    <EmbeddedResource Remove="Assets\Sprites\Ships - Copy\**" />
    <None Remove="Assets\Sprites\.Ships\**" />
    <None Remove="Assets\Sprites\Ships - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Sprites\Ships\.Enemy\enemyBlack1.png" />
    <Content Include="Assets\Sprites\Ships\.Enemy\enemyBlue2.png" />
    <Content Include="Assets\Sprites\Ships\.Enemy\enemyGreen4.png" />
    <Content Include="Assets\Sprites\Ships\.Enemy\enemyRed3.png" />
    <Content Include="Assets\Sprites\Ships\.Player\playerShip1_blue.png" />
    <Content Include="Assets\Sprites\Ships\.Player\playerShip1_green.png" />
    <Content Include="Assets\Sprites\Ships\.Player\playerShip1_orange.png" />
    <Content Include="Assets\Sprites\Ships\.Player\playerShip1_red.png" />
    <Content Include="Assets\Sprites\Ships\.UFO\ufoBlue.png" />
    <Content Include="Assets\Sprites\Ships\.UFO\ufoGreen.png" />
    <Content Include="Assets\Sprites\Ships\.UFO\ufoRed.png" />
    <Content Include="Assets\Sprites\Ships\.UFO\ufoYellow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CosmosEngine\CosmosEngine\CosmosEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssetsLibrary\" />
    <Folder Include="Assets\Audio\" />
    <Folder Include="ExistingFolder\" />
    <Folder Include="MyFolder\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>