# Cosmos

./: README.md
Cosmos/CosmosFramework/: CosmosFramework - Backup.csproj  CosmosFramework.csproj  TextureExtension.cs  app.manifest
Cosmos/CosmosFramework/AssetsLibrary/: DefaultGeometry.cs  EditorContent.cs
Cosmos/CosmosFramework/Attributes/: KeepReference.cs  ProcessAttribute.cs  RequireComponent.cs
Cosmos/CosmosFramework/Audio/: AudioClip.cs  AudioListener.cs  AudioSource.cs
Cosmos/CosmosFramework/CSV/: CSVFileLoader.cs  ReadFileOption.cs
Cosmos/CosmosFramework/Collections/: Bag.cs  DirtyList.cs  Heap.cs  IHeapItem.cs  RandomAssortment.cs
Cosmos/CosmosFramework/Components/: PlayerInput.cs  Transform.cs
Cosmos/CosmosFramework/Converter/: Vector2Converter.cs
Cosmos/CosmosFramework/Core/: Core.cs  Game.cs  Resource.cs
Cosmos/CosmosFramework/Coroutine/: Cancellation.cs  Coroutine.cs  CoroutineFactory.cs  CoroutinePool.cs  CoroutineState.cs  Wait.cs
Cosmos/CosmosFramework/Data/: Application.cs  HTTPTask.cs  Mathf.cs  Random.cs  Screen.cs  Time.cs
Cosmos/CosmosFramework/Diagnostics/: Debug.cs  Diagnostics.cs  LogFormat.cs  LogMessage.cs  LogOption.cs
Cosmos/CosmosFramework/Entity/: ESystem.cs  EntitySystem.cs
Cosmos/CosmosFramework/Enumerations/: ScreenResolution.cs  SendMessageOption.cs  Space.cs  WorldSpace.cs
Cosmos/CosmosFramework/EventSystem/: Event.cs  EventBase.cs  Pointer.cs  PointerEventData.cs
Cosmos/CosmosFramework/Extensions/: Extensions.cs  MinMaxExtension.cs  ReflectionExtension.cs  StringExtension.cs  TextureExtensions.cs  TypeExtension.cs  Vector2Extension.cs
Cosmos/CosmosFramework/Factory/: Factory.cs  IFactory.cs  PrefabFactory.cs
Cosmos/CosmosFramework/Font/: CharacterRange.cs  Font.cs  FontFactory.cs  GlyphInfo.cs  TtfFont.cs
Cosmos/CosmosFramework/InputSystem/: DeprecatedKeyboardInput.cs  Input.cs  InputButton.cs  InputCallbackEvent.cs  InputCondition.cs  InputRestrictions.cs  InputState.cs  KeyboardInput.cs
Cosmos/CosmosFramework/Interfaces/: IHeapItem.cs  IReplicatable.cs
Cosmos/CosmosFramework/LibraryBuilder/: AssetLibraryBuilder.deps.json
Cosmos/CosmosFramework/Modules/: AudioSystem.cs  CollisionManager.cs  CoroutineManager.cs  EventManager.cs  TweensModule.cs
Cosmos/CosmosFramework/Netcode/: Channel.cs  NetCodeBehaviour.cs  NetCodeHelper.cs  NetCodeIdentity.cs  NetCodeMessage.cs  NetCodeSerializer.cs  NetCodeServer.cs  NetcodeClient.cs  NetcodeHandler.cs  NetcodeObject.cs  NetcodePermission.cs  NetcodePingService.cs  NetcodePrefabCollection.cs  NetcodeTransport.cs  RemoteProcedureCall.cs
Cosmos/CosmosFramework/Object/: Behaviour.cs  GameObject.cs  GameObjectChange.cs  Object.cs  PrefabObject.cs  ScriptableObject.cs  StaticObject.cs
Cosmos/CosmosFramework/ObjectPool/: IPool.cs  ObjectPool.cs  Pool.cs
Cosmos/CosmosFramework/OpenAI/: OpenAI.cs  Request.cs
Cosmos/CosmosFramework/Physics/: Collision.cs  Physics.cs  Raycast.cs  RaycastHit.cs
Cosmos/CosmosFramework/Prefab/: Blueprint.cs  BlueprintBase.cs  BlueprintParam.cs  Prefab.cs  PrefabObject.cs  PrefabObjectBase.cs  PrefabParams.cs
Cosmos/CosmosFramework/SQL/: DatabaseProvider.cs  Mapper.cs  Repository.cs
Cosmos/CosmosFramework/ScriptTemplates/: NewBehaviourScript.cs  NewEmptyScript.cs
Cosmos/CosmosFramework/Tweening/: Sequence.cs  Tween.cs  TweenExtension.cs  Tweener.cs
Cosmos/CosmosFramework/UI/: ButtonTransition.cs  ColourBlock.cs  ColourChangeMode.cs  FillDirection.cs  HorizontalAlignment.cs  Margin.cs  SpriteBlock.cs  TextWrappingMode.cs  VerticalAlignment.cs
Cosmos/CosmosFramework/ValueTypes/: Grid.cs  Int4.cs  float2.cs  float3.cs  float4.cs  int2.cs  int3.cs
Cosmos/CosmosFramework/Variables/: Animation.cs  Colour.cs  Flag.cs  Grid.cs  MinMaxFloat.cs  MinMaxInt.cs  Rect.cs  SharedAssetReference.cs  Sprite.cs  Vector2.cs  Vector2Int.cs
Cosmos/CosmosFramework/Weaver/: Weaver.cs
CosmosEngine/CosmosEngine/: CosmosEngine - Backup.csproj  CosmosEngine.csproj  UML.cd  app.manifest
CosmosEngine/CosmosEngine/Attributes/: KeepReference.cs  RequireComponent.cs
CosmosEngine/CosmosEngine/Audio/: AudioClip.cs  AudioListener.cs  AudioSource.cs
CosmosEngine/CosmosEngine/Collections/: Bag.cs  DirtyList.cs  Heap.cs  RandomAssortment.cs
CosmosEngine/CosmosEngine/Components/: PlayerInput.cs  Transform.cs
CosmosEngine/CosmosEngine/ContentLoader/: Assets.cs  CreateSpriteLibrary.cs  DefaultGeometry.cs  EditorContent.cs
CosmosEngine/CosmosEngine/Converter/: Vector2Converter.cs
CosmosEngine/CosmosEngine/Core/: Core.cs  Game.cs  Resource.cs
CosmosEngine/CosmosEngine/Coroutine/: Coroutine.cs  CoroutineFactory.cs  CoroutinePool.cs  CoroutineState.cs  Wait.cs  WaitForSeconds.cs  WaitForSecondsUnscaled.cs  YieldInstruction.cs
CosmosEngine/CosmosEngine/Data/: Application.cs  Mathf.cs  Random.cs  Screen.cs  Time.cs
CosmosEngine/CosmosEngine/Diagnostics/: Debug.cs  LogFormat.cs  LogMessage.cs  LogOption.cs
CosmosEngine/CosmosEngine/Editor/: ExposedFieldAttribute.cs
CosmosEngine/CosmosEngine/Entity/: Entity.cs  EntitySystem.cs  EntityWorld.cs
CosmosEngine/CosmosEngine/Enumerations/: WorldSpace.cs
CosmosEngine/CosmosEngine/EventSystem/: Event.cs  EventBase.cs  Pointer.cs  PointerEventData.cs
CosmosEngine/CosmosEngine/Extensions/: Extensions.cs  MinMaxExtension.cs  ReflectionExtension.cs  StringExtension.cs  TypeExtension.cs
CosmosEngine/CosmosEngine/Factory/: Factory.cs  IFactory.cs  PrefabFactory.cs
CosmosEngine/CosmosEngine/Font/: CharacterRange.cs  Font.cs  FontFactory.cs  GlyphInfo.cs  TtfFont.cs
CosmosEngine/CosmosEngine/InputSystem/: DeprecatedKeyboardInput.cs  Input.cs  InputButton.cs  InputCallbackEvent.cs  InputCondition.cs  InputState.cs  KeyboardInput.cs
CosmosEngine/CosmosEngine/Interfaces/: IHeapItem.cs  IReplicatable.cs
CosmosEngine/CosmosEngine/Modules/: AudioSystem.cs  CollisionManager.cs  CoroutineManager.cs  EventManager.cs
CosmosEngine/CosmosEngine/Netcode/: Channel.cs  NetCodeBehaviour.cs  NetCodeHelper.cs  NetCodeIdentity.cs  NetCodeMessage.cs  NetCodeSerializer.cs  NetCodeServer.cs  NetcodeClient.cs  (+4 more)
(+381 files in other folders)
